<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>jQuery-practices-3-</title>
	<link rel="stylesheet" href="css/stlye.css">
</head>
<body>


		<ul class="navBar">
			<li><a href="#" data-scroll="ABOUT-US">ABOUT US</a></li>
			<li><a href="#" data-scroll="SERVICES">SERVICES</a></li>
			<li><a href="#" data-scroll="SOLUTIONS">SOLUTIONS</a></li>
			<li><a href="#" data-scroll="PRODUCTS">PRODUCTS</a></li>
		</ul>


	<div id="ABOUT-US" class="block">
		<h3>ABOUT US</h3>

	</div>
	<div id="SERVICES" class="block">
		<h3>SERVICES</h3>
	</div>
	<div id="SOLUTIONS" class="block">
		<h3>SOLUTIONS</h3>
	</div>
	<div id="PRODUCTS" class="block">
		<h3>PRODUCTS</h3>
	</div>
	  
<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>